/* Blob Animation Styles */
@layer utilities {
  .animate-gentle-float {
    animation: gentle-float 4s ease-in-out infinite;
  }
  
  .animate-intense-morph {
    animation: intense-morph 1.5s ease-in-out infinite;
  }
  
  .animate-mesh-subtle {
    animation: mesh-subtle 6s linear infinite;
  }
  
  .animate-mesh-flow {
    animation: mesh-flow 3s ease-in-out infinite;
  }
  
  .animate-flow-lines {
    animation: flow-lines 3s ease-in-out infinite;
  }
  
  .animate-core-breathe {
    animation: core-breathe 3s ease-in-out infinite;
  }
  
  .animate-core-pulse {
    animation: core-pulse 1s ease-in-out infinite;
  }
  
  .animate-particle-1 {
    animation: particle-float-1 2s ease-in-out infinite;
  }
  
  .animate-particle-2 {
    animation: particle-float-2 2.5s ease-in-out infinite;
  }
  
  .animate-particle-3 {
    animation: particle-float-3 1.8s ease-in-out infinite;
  }
  
  .animate-particle-4 {
    animation: particle-float-4 2.2s ease-in-out infinite;
  }
  
  .animate-particle-5 {
    animation: particle-float-5 1.9s ease-in-out infinite;
  }
  
  .animate-ripple-1 {
    animation: ripple-expand 2s ease-out infinite;
  }
  
  .animate-ripple-2 {
    animation: ripple-expand 2s ease-out infinite 0.5s;
  }
  
  .animate-ripple-3 {
    animation: ripple-expand 2s ease-out infinite 1s;
  }
}

/* Continuous gentle floating animation */
@keyframes gentle-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  25% { 
    transform: translateY(-8px) rotate(1deg) scale(1.01);
  }
  50% { 
    transform: translateY(-12px) rotate(2deg) scale(1.02);
  }
  75% { 
    transform: translateY(-6px) rotate(1deg) scale(1.01);
  }
}

/* Intense morphing animation for processing state */
@keyframes intense-morph {
  0%, 100% { 
    transform: scale(1) rotate(0deg) skew(0deg);
    border-radius: 50%;
  }
  25% { 
    transform: scale(1.15) rotate(90deg) skew(2deg);
    border-radius: 60% 40% 30% 70%;
  }
  50% { 
    transform: scale(0.95) rotate(180deg) skew(-1deg);
    border-radius: 30% 60% 70% 40%;
  }
  75% { 
    transform: scale(1.1) rotate(270deg) skew(1deg);
    border-radius: 40% 30% 60% 70%;
  }
}

/* Continuous subtle mesh movement */
@keyframes mesh-subtle {
  0% { 
    transform: translateX(-2px) translateY(-2px) rotate(0deg) scale(1); 
    opacity: 0.6;
  }
  25% { 
    transform: translateX(1px) translateY(-1px) rotate(90deg) scale(1.01); 
    opacity: 0.7;
  }
  50% { 
    transform: translateX(2px) translateY(2px) rotate(180deg) scale(1.02); 
    opacity: 0.8;
  }
  75% { 
    transform: translateX(-1px) translateY(1px) rotate(270deg) scale(1.01); 
    opacity: 0.7;
  }
  100% { 
    transform: translateX(-2px) translateY(-2px) rotate(360deg) scale(1); 
    opacity: 0.6;
  }
}

/* Intense mesh flow for processing */
@keyframes mesh-flow {
  0% { 
    transform: translateX(-8px) translateY(-8px) rotate(0deg) scale(1); 
    opacity: 0.4;
  }
  25% { 
    transform: translateX(6px) translateY(-4px) rotate(90deg) scale(1.05); 
    opacity: 0.7;
  }
  50% { 
    transform: translateX(8px) translateY(8px) rotate(180deg) scale(1.1); 
    opacity: 0.9;
  }
  75% { 
    transform: translateX(-6px) translateY(4px) rotate(270deg) scale(1.05); 
    opacity: 0.7;
  }
  100% { 
    transform: translateX(-8px) translateY(-8px) rotate(360deg) scale(1); 
    opacity: 0.4;
  }
}

/* Continuous flowing lines */
@keyframes flow-lines {
  0%, 100% { 
    transform: translateX(-20px) scaleX(0.8) rotate(0deg);
    opacity: 0.4;
  }
  25% { 
    transform: translateX(-10px) scaleX(1.0) rotate(90deg);
    opacity: 0.6;
  }
  50% { 
    transform: translateX(20px) scaleX(1.2) rotate(180deg);
    opacity: 0.8;
  }
  75% { 
    transform: translateX(10px) scaleX(1.0) rotate(270deg);
    opacity: 0.6;
  }
}

/* Continuous core breathing */
@keyframes core-breathe {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    opacity: 0.9;
    filter: brightness(1);
  }
  25% { 
    transform: scale(1.02) rotate(90deg);
    opacity: 0.95;
    filter: brightness(1.1);
  }
  50% { 
    transform: scale(1.05) rotate(180deg);
    opacity: 1;
    filter: brightness(1.2);
  }
  75% { 
    transform: scale(1.02) rotate(270deg);
    opacity: 0.95;
    filter: brightness(1.1);
  }
}

/* Intense core pulsing for processing */
@keyframes core-pulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    opacity: 0.9;
    filter: brightness(1) hue-rotate(0deg);
  }
  25% { 
    transform: scale(1.1) rotate(90deg);
    opacity: 1;
    filter: brightness(1.2) hue-rotate(90deg);
  }
  50% { 
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
    filter: brightness(1.3) hue-rotate(180deg);
  }
  75% { 
    transform: scale(1.1) rotate(270deg);
    opacity: 1;
    filter: brightness(1.2) hue-rotate(270deg);
  }
}

/* Floating particles animations */
@keyframes particle-float-1 {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.6; 
  }
  25% { 
    transform: translate(8px, -10px) scale(1.2) rotate(90deg); 
    opacity: 0.8; 
  }
  50% { 
    transform: translate(15px, -20px) scale(1.5) rotate(180deg); 
    opacity: 1; 
  }
  75% { 
    transform: translate(8px, -10px) scale(1.2) rotate(270deg); 
    opacity: 0.8; 
  }
}

@keyframes particle-float-2 {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.7; 
  }
  25% { 
    transform: translate(-9px, 8px) scale(1.1) rotate(90deg); 
    opacity: 0.9; 
  }
  50% { 
    transform: translate(-18px, 15px) scale(1.2) rotate(180deg); 
    opacity: 1; 
  }
  75% { 
    transform: translate(-9px, 8px) scale(1.1) rotate(270deg); 
    opacity: 0.9; 
  }
}

@keyframes particle-float-3 {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.5; 
  }
  25% { 
    transform: translate(6px, 9px) scale(1.4) rotate(90deg); 
    opacity: 0.7; 
  }
  50% { 
    transform: translate(12px, 18px) scale(1.8) rotate(180deg); 
    opacity: 1; 
  }
  75% { 
    transform: translate(6px, 9px) scale(1.4) rotate(270deg); 
    opacity: 0.7; 
  }
}

@keyframes particle-float-4 {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.8; 
  }
  25% { 
    transform: translate(-8px, -6px) scale(1.15) rotate(90deg); 
    opacity: 0.9; 
  }
  50% { 
    transform: translate(-15px, -12px) scale(1.3) rotate(180deg); 
    opacity: 1; 
  }
  75% { 
    transform: translate(-8px, -6px) scale(1.15) rotate(270deg); 
    opacity: 0.9; 
  }
}

@keyframes particle-float-5 {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.6; 
  }
  25% { 
    transform: translate(10px, 4px) scale(1.2) rotate(90deg); 
    opacity: 0.8; 
  }
  50% { 
    transform: translate(20px, 8px) scale(1.4) rotate(180deg); 
    opacity: 1; 
  }
  75% { 
    transform: translate(10px, 4px) scale(1.2) rotate(270deg); 
    opacity: 0.8; 
  }
}

/* Ripple expansion effects */
@keyframes ripple-expand {
  0% { 
    transform: scale(0.8);
    opacity: 0.8;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.4;
  }
  100% { 
    transform: scale(1.4);
    opacity: 0;
  }
}